{
  "settings": {
    "name": "Maxim Aqualight (Official Website)",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#ff6900",
        "buttonsColor": "#000000",
        "secondaryColor": "#0063c1",
        "successColor": "#0023ff",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Oswald",
        "subtitleFont": "Oswald",
        "textFont": "Oswald",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#ff6900",
        "#020202",
        "#010101",
        "#0063c1",
        "#0023ff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.3",
    "siteFonts": [],
    "uniqCompNum": 14,
    "versionPublish": "4.9.3",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/maximaqualight-aquarec-aquarecgs-128x33.png",
    "noImageResize": "",
    "globalfooter": "",
    "сanonical-url": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Maxim Aqualight (Official Website)",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showVideo": false,
            "VideoUrl": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/vqwebahjluk-2000x1228.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "INTRO WITH VIDEO POPUP",
          "text": "Full-screen intro with background image and video popup. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "text2": "<label class=\"startPreset\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Тема"
          ],
          "_name": "header10",
          "_anchor": "header10-0"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#010101"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://vk.com/maximaqualightofficial\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">vkontakte</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"https://www.instagram.com/maxim_aqualight/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">instagram</a> <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.facebook.com/maxim.aqualight.off.page\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">facebook</a> <a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://twitter.com/Maxim_Aqualight\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">twitter</a> ",
          "alias": "colorm/components",
          "_tags": [
            "Тема"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-a"
        },
        {
          "_params": {
            "_customHTML": "<iframe src=\"http://embed.beatport.com/player/?id=11647097&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647099&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647100&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647101&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/maxim-aqualight-unknown-world-ep-background-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#010101"
          },
          "_customHTML": "<iframe src=\"http://embed.beatport.com/player/?id=11647097&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647099&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647100&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11647101&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>",
          "_customCSS": "p{color:white;}",
          "alias": "deltapieditor",
          "_tags": [
            "Расширения"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-3"
        },
        {
          "_params": {
            "_customHTML": "<iframe src=\"http://embed.beatport.com/player/?id=11536311&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11454655&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11213339&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11213340&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11161488&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11161489&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11150219&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10992364&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083103&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083104&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083105&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10906927&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10907171&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10677842&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>",
            "_customCSS": "p{color:white;}",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/%D0%A4%D0%BE%D0%BD%D0%94%D0%BB%D1%8F%D0%A1%D0%B0%D0%B9%D1%82%D0%B0maxaqualandingytjyrhfcysq-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#010101"
          },
          "_customHTML": "<iframe src=\"http://embed.beatport.com/player/?id=11536311&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11454655&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11213339&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11213340&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11161488&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11161489&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11150219&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10992364&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083103&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083104&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=11083105&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10906927&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10907171&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>\n<iframe src=\"http://embed.beatport.com/player/?id=10677842&type=track\" width=\"100%\" height=\"180\" frameborder=\"0\" scrolling=\"no\" style=\"max-width:800px;\"></iframe>",
          "_customCSS": "p{color:white;}",
          "alias": "deltapieditor",
          "_tags": [
            "Расширения"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-5"
        },
        {
          "_styles": {},
          "_params": {
            "logo": true,
            "showTitles": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#010101",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/maximaqualight-aquarec-aquarecgs-489x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "Subscribe and get the latest news",
          "form": {
            "action": "aqualightdj@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"cm-icon cm-icon-paperplane\"></span></a>",
          "alias": "colorm/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer4",
          "_anchor": "footer4-8"
        },
        {
          "_params": {
            "blockTitle": "<h3>Block Title</h3>",
            "HTMLCode": "<h1>HTML Code</h1>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "<h3>Block Title</h3>",
          "HTMLCode": "<h1>HTML Code</h1>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Расширения"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-1"
        }
      ]
    }
  }
}